a h2 {
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
h2 {
   text-align: center; 
   margin-top: 0.5rem;
   font-size: 3rem;
   color: indigo;
   font-family: sans-serif;
  
  
}
#heading2 {
    background-color:rgb(75, 75, 163);
    color: white;
}
.services {
    font-family: sans-serif;
    height: 50%;
    width: 100%;
    margin-top: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    
    display: flex;
    z-index: -1;
   
   
    overflow: scroll;
    padding: 0.5rem;
    
    
}
.service-card {
    margin-top: 1rem;
    margin-left: 0.25rem;
    margin-right: 1rem;
  
    

}
.Card img {
    object-fit: fill;
   
    border-radius: 0.5rem;
    box-shadow: 4px 4px 8px black;
    
}
.Card img:hover {
    box-shadow: 6px 6px 12px black;
    transform: scale(1.02);
}
.card-desc {
    line-height: 1rem;
}
.desc-para {
    font-weight: 200;
    font-size: medium;
    color: black;
}
.card-desc p {
    margin-top: 1rem;
    font-size: 1.15rem;
    font-weight: 600;
    /* color:blue; */
    color: #020938;
    cursor: pointer;
}
.services-price {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 3rem;
    margin-left: 0.25rem;
    color: green;
}
.offer {
  font-size: large;
}
.grab-now {
    display: inline-block;
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-left: 4rem;
    margin-bottom: 1rem;
    font-weight: 400;
   color: darkgoldenrod;
   
   text-align: center;
   cursor: pointer;
}

a {
    text-decoration: none;
}
.services-sec {
    height: 85vh;
    width: 100%;
    padding: 5rem;
    margin-bottom: 2rem;
}
.services-sec h2 {
    font-size: 2.5rem;
    background-color:aliceblue;
}
.services-sec img{
    width: 500px;
    height: 200px;
    object-fit: contain;
    margin-top: 1rem;
    border-radius: 1rem;
    box-shadow: 4px 4px 8px black;
    
}
.services-page-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services-page-link p {
    font-size: 1.5rem;
    font-weight: 600;
    color: darkorange;
    text-decoration: underline;
}
.intro-heading {
    background-color: ghostwhite;
   
}

.intro-para {
    text-align: center;
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 1rem;
    color:#020938;
  
    font-weight: 600;
}
.back-link {
    display: inline-block;
    height: 10vh;
    margin-top: 1rem;
    margin-left: 1.5rem;
    
    color: black;
    font-size: 1.25rem;
    
}
/* swiper images style */
.container{
    margin-top: 1rem;
    margin-left: 25rem;
    width: 40%;
    height: 56vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}
.swiper{
    width: 100%;
    height: fit-content;
    background: none;
    
}
.swiper-slide img{
    background-size: contain;
   
    
   

    width: 100%;
    height:100% ;
}
.swiper-button-prev,.swiper-button-next {
    font-weight: 700;
    color: rgb(30, 30, 30);
    margin-top: 0.5rem;
    
}

/* responsiveness for image slider in index.html */

@media  screen and (max-width:940px) {
    .services-sec {
        width: 300px;
        height: 200px;
        position: absolute;
        left: 2rem;
        right: 1rem;
        margin-left: 1rem;
        margin-top: 2rem;
        padding: 2rem;
    }
    .services-sec p {
        margin-top: 1rem;
    }
    .container {
        height: 400px;
        width: 400px;
        /* margin-top: 1rem; */
      
    }
    .swiper {
        position: absolute;
        
        left: 2rem;
        /* margin-left: 0.5rem; */
       
    }
}
